# s3proxy-local-file-store-minimal

./:   pom.xml  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/example/: App.java
